<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My First Webpage</title>
  <link rel="stylesheet" href="styles.css">
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  color: #333;
  text-align: center;
  padding: 20px;
}

h1 {
  color: #0066cc;
}

a {
  color: #ff6600;
  text-decoration: none;
}

button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #218838;
}

</style>

</head>
<body>

  <h1>Welcome to My Webpage</h1>
  <p>This is a simple webpage built using HTML, styled with CSS, and made interactive using JavaScript.</p>

  <img src="Apex.jpg" height="450" width="500" alt="Apex Planet" />
  
  <p>Visit <a href="https://www.apexplanet.in">this link</a> to learn more.</p>

  <button onclick="showMessage()">Click Me</button>

  <script src="script.js"></script>
</body>
</html>
